API_ID=123
API_HASH=123

DELAY_IN_SENDING_MESSAGE= 0.4 #best not to change these
NUMBER_OF_DISPLAY_MESSAGE= 2 #best not to change these

USE_RANDOM_DELAY_IN_RUN= True
RANDOM_DELAY_IN_RUN= [5, 30]

USE_REF= False
#REF_ID= 'ref_h4OogZKJF4'

USE_PROXY_FROM_FILE= False